/* root start */


:root{

    --mr:'Montserrat-Regular';
    --mb: 'Montserrat-Bold';
    --gray: #E5E5E5;
    --silver:#dcdbdb;
    --white:#FFFFFF;
    --dark-grey: #323232;
    --black: #000000;
    --light-silver:#E1E1E1;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

body{

    background: var(--gray);
    font-family:var(--mr);
}

/* root-end */

/* Header-start */



.header__nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 30px;
    border-bottom: 2px solid;
   
   
}

.header__nav-list{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.header__nav-link{

    font-size: 18px;
    line-height: 22px;
    color: #323232;
}

.nav__right-box{

display: flex;
justify-content: center;
align-items:center;
gap: 40px;


}

span{

    font-size: 18px;
    line-height: 22px;
    color: #323232;
}

.icon-3{

    display: flex;
    flex-direction: column;
}

.icon-3{

    width: 8.73px;
    height: 8.64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header-end */




/* main-start */

.main__box{

    margin-top: 40px;
    padding:  0 12px;
}

.items{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 30px;
   
  
}

.item{
    
    border-radius: 10px;
    background: var(--silver);

}

.discount{

 
    background: #323232;
    border-radius: 10px;
    color: var(--white);
    padding: 11px 38px;
 }

.item-2{
    height: 618px;
    grid-column: span 3;
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}


.item-1{

    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;

}


.item__block{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


.title{

    font-size: 16px;
    line-height: 125%;
    color: #323232;
}

.name__product{
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    color: #000000;

}

.serga{


    padding: 188px 24px 188px 20px;
}

.price{


    font-size: 15px;
    line-height: 113%;
    text-transform: uppercase;
    color: #323232;
}

.item-1, .item-2{

    position: relative;
}

.discount{

    position: absolute;
    top: 16px;
    left: 16px;
}

.watch{

    padding: 30px 12px 40px 110px;
}

/* main-end */




/* header media start */

@media(max-width:1200px){

    .header__nav{

        flex-direction: column;
        gap: 15px;
    }
}

@media(max-width:685px){

    .header__nav-list{

        display: flex;
        row-gap: 20px ;
    }
}

/* header media end */





/* main-media-start */


@media(max-width:1100px){

    .items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item-1{

        max-width: 550px;
        width: 100%;
    }

    .item-2{

        max-width: 800px;
        width: 100%;
    }
}



@media(max-width:570px){

    .item-2{

        display: none;
    }
}



/* main-media- end */




/* section_main-start */


.mian__box-2{

    margin-top: 60px;
    
}


.main__2-title{

    font-size: 30px;
    line-height: 123%;
    font-family: var(--mr);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding-bottom: 20px;
}

.items__box{

 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 25px;
 margin-top: 50px;

}

.section-item{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 416px;
    width: 100%;
    border-radius: 10px;
    background: var(--silver);
    position: relative;
    }

    .watch-1{

        max-width: 200px;
        width: 100%;
        min-height: 243px;
        margin-top: 70px;
        margin-bottom: 20px;
    }

    .title-b{

        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: var(--dark-grey);
    }

    .name__product-b{

    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--black);
 }

 .price-b{

    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: var(--dark-grey);
    margin-bottom: 40px;
 }

.add__to-cart{

    gap: 20px;
}

 .like{
    position: absolute;
    right: 35px;
    top: 35px;
    padding: 15px;
    background: var(--white);
    border-radius: 10px;
    
 }

 .basket{

    position: absolute;
    right: 35px;
    top: 105px;
    padding: 15px;
    background: var(--white);
    border-radius: 10px;
 }

 .more{
    display: flex;
    justify-content: center;
    font-size: 30px;
    line-height: 37px;
    color: var(--dark-grey);
    margin-top: 60px;
    margin-bottom: 60px;
   

 }
/* section_main-end  */




/* main-bottom-box_   start */


.bottom__box{

    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(470px,auto);
    gap: 25px;
   
    
}

.bottom__item{

position: relative;
}


.bottom__img{

    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    
}

.bottom__title{

    font-size: 22px;
    line-height: 122%;
    color: var(--white);
    padding: 110px 110px  30px 60px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
}


.advice{

    position: absolute;
    background: var(--white);
    color: var(--dark-grey);
    padding: 13px 30px;
    border-radius: 8px;
    top: 30px;
    left: 30px;
}

.bottom__text{

    font-size: 18px;
    line-height: 122%;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: var(--light-silver);
    padding: 0 60px ;
}


.time__box{

    display: flex;
    align-items: center;
    gap:10px;
    padding: 100px 0 60px 60px;
}

.date__time{

    font-size: 16px;
    line-height: 125%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--white);
}

/* main-bottom-box_   end */





/* footer-start */


.footer{

    margin-top: 60px;
    background: var(--dark-grey);

    
}

.footer__main-box{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 0 90px;
    
}

.blog{

    display: flex;
    flex-direction: column;

}

.footer__logo{

    max-width: 170px;
}


.products{
    font-size: 22px;
    line-height: 122%;
    display: flex;
    align-items: center;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: var(--white);
}






.footer__list{

    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__link{

    font-size: 18px;
    line-height: 122%;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: var(--white);
}



.contacts{

    display: flex;
    flex-direction: column;
}


.contact{


    font-size: 22px;
    line-height: 122%;
    display: flex;
    align-items: center;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: var(--white);
}


.address{

    font-size: 18px;
    line-height: 122%;
    display: flex;
    align-items: center;
    color: var(--white);
  

}

.footer__numbers{

    display: flex;
    gap: 15px;
}


.call, .call-1{

    font-size: 18px;
    line-height: 122%;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: var(--white);
    margin-bottom: 15px;
    margin-top: 15px;
    
}



.mailto{

    font-size: 18px;
    line-height: 122%;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: var(--white);
    
}



.social{

    font-size: 18px;
    line-height: 122%;
    display: flex;
    align-items: center;
    letter-spacing: 2.5px;
    font-variant: small-caps;
    color: var(--white);
    margin-top: 60px;
    margin-bottom: 42px;

}


.apps{
    display: flex;
    gap: 25px;
}

/* footer-end */